# Logger

./: README.md
Screenshots/: tst.txt
app/: build.gradle
app/src/androidTest/java/nss/support/ashokas/nsslog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nss/support/ashokas/nsslog/: ACT_home.java  ACT_settings.java  ACT_splash.java  ACT_viewAllLog.java
app/src/main/java/nss/support/ashokas/nsslog/Barcode_Qr/: CLS_camera.java
app/src/main/java/nss/support/ashokas/nsslog/ForgroundService/: CLS_BootReceiver.java  CLS_callLogService.java  CLS_globalProvider.java
app/src/main/res/drawable/: bg_rcy_layout_dsn.xml  bg_sub_appbar_desn.xml  bg_sublayout.xml  bgdesn_buton_curved.xml  bgdesn_main_bg.xml  drw_curve_txt.xml  ic_bg_corner_main.xml  ic_bg_main_svg.xml  ic_cloud_off_black_24dp.xml  ic_cloud_queue_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_header_bg.xml  ic_local_library_black_24dp.xml  ic_manual.xml  ic_muzli_colors.xml  ic_nss_logo.xml  ic_qr_code.xml  ic_setting_full_bg.xml  ic_settings.xml  ic_team_svg.xml
app/src/main/res/drawable-v24/: drw_curve_rcy_txt.xml
app/src/main/res/layout/: activity_act_home.xml  activity_act_splash.xml  activity_act_view_all_log.xml  dilog_lyt_custom.xml  rcy_lyt_call_view.xml
app/src/main/res/layout-hdpi/: activity_act_home.xml
app/src/main/res/layout-xhdpi/: activity_act_home.xml  activity_act_settings.xml
app/src/main/res/layout-xxhdpi/: activity_act_home.xml
app/src/main/res/menu/: appbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nsslogo.xml
app/src/main/res/values/: colors.xml  ic_nss_back.xml  strings.xml  styles.xml
app/src/test/java/nss/support/ashokas/nsslog/: ExampleUnitTest.java
(+6 files in other folders)
