<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xml_rcy_lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/xml_txt_rcy_callnum"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/ic_person_white_24dp"
        android:drawablePadding="10dp"
        android:gravity="start"
        android:text="number"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/xml_txt_rcy_calldetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:paddingLeft="10dp"
        android:text="date" />

</LinearLayout>